<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                background-image:url(projimg3.jpg);
                background-repeat:no-repeat;
                background-size:cover;
            }
            h1{
                font-family:cursive;
                color:gold;
                text-align:center;
            }
            h2{
                font-family:cursive;
                color:rgb(150, 121, 15);
                text-align:center;
            }
            .header {
  font-family:cursive;                        
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  position: fixed;
  top: 0;
  width: 100%;
}

.li1 {
  float:right;
}

.li1 a {
  display: block;
  color: rgb(252, 252, 252);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li1 a:hover {
  background-color:gold;
}
.link {
  font-family:cursive;                        
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:auto;
  background-color:black;
  top: 300px;
  width: 100%;
}
.link1 {
  font-family:cursive;                        
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:auto;
  background-color:black;
  top: 300px;
  width: 100%;
}
.li2 a{
  display: block;
  color: rgb(252, 252, 252);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li2 a:hover {
  background-color:gold;
}

        </style>
    </head>
<body>
    <ul class="header">
        <li class="li1"><a class="active" href="#home">Home</a></li>

    </ul><br><br><br><br>
    <H2 style="text-align: center;">HTML</H2><br>
    <ul class="link">
      <li class="li2"><a href="timetable.html">TABLE IN HTML</a></li>
      <li class="li2"><a href="greet.html">GREETING CARD IN HTML</a></li>
      <li class="li2"><a href="resu.html">PROFILE IN HTML</a></li>
      <li class="li2"><a  href="list.html">USING LISTS IN HTML</a></li><br>

  </ul>
  <H2 style="text-align: center;">CSS </H2><br>
  <ul class="link1">
    <li class="li2"><a href="greetcss.html">A</a></li>
    <li class="li2"><a href="tablecss.html">B</a></li>

</ul>

</body>
</html>