<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url("loginpage.jpg");
                background-repeat: no-repeat;
                background-size:cover ;
            }
            div{
                color: green;
                font-family:"lucida handwriting";
            }
            form{
                margin:300px 0px 300px 100px;
            }
            input{
                width:20%;
                height: 25px;
            }
            .login{
                width:28%;
                height: 30px;
                background-color:green;
                color:white;
            }
        </style>
    </head>
<body>
    <form action="newproject2.html" method="post">
        
        <div>
        <label for="user">USERNAME:</label>
        <input id="user" type="text" placeholder="Enter your username" required><BR><BR>
        <label for="pass" >PASSWORD:</label>
        <input id="pass" type="password" placeholder="Enter your password " required><br><br>
        </div>
        <input class="login" type="submit" value="LOGIN">
        
    </form>
    
</body>
</html>